server.address=localhost
server.port=8081
management.endpoints.web.exposure.include=*
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.datasource.url=jdbc:h2:mem:sbipdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.sql.init.model=always
spring.sql.init.schema-loacations=classpath:sql/schema/sbip-schema.sql
spring.sql.init.data-loacations=classpath:sql/data/sbip-schema.sql